.myCustomStyleClass {
    color: #2eaded;
}
.navbar-default .navbar-brand {
    color:#FFF;
  }
  .navbar-default .navbar-nav > li > a {
    color:#FFF;
  }
  .navbar-default .navbar-nav > li > a:hover {
    color:#FF0;
  }
  body {
    padding-top: 70px;
  }
  .navbar.navbar-inverse {
    border: none;
  }
  .navbar .navbar-brand {
    padding-top: 0px;
  }
  .navbar .navbar-brand img {
    height: 50px;
  }